<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body {
        background-color: #f4efef;
      }
      .jumbotron {
        background-color: #000000;
        color: #ffffff;
        font-family: "Times New Roman", Times, serif;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 1;
      }
      .person:hover {
        border-color: #f1f1f1;
        opacity: 0.7;
      }
      .footer {
        background-color: #000000;
        color: #ffffff;
      }

      h1 {
        color: #ffffff;
      }

      .modal-title {
        font-size: 30px;
      }

      .modal-body {
        background-color: rgb(225, 254, 255);
      }

      nav {
        float: left;
        width: 10%;
        background: #000000;
        color: #fff;
        padding: 20px;
      }
    </style>

    <title>Fot&oacute;grafa Brasileira em Amsterdam</title>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1>Fot&oacute;grafa Brasileira em Amsterdam</h1>
      <ul class="nav nav-tabs" role="tablist">
        <li>
          <a href="#about" data-toggle="modal" data-target="#about">Sobre</a>
        </li>
        <li>
          <a href="#contats" data-toggle="modal" data-target="#contacts"
            >Contatos</a
          >
        </li>
      </ul>
    </div>

    <div class="container">      
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <img
              src="img/Amsterdam.png"
              class="img-default person"
              alt="Amsterdam"
            />
          </div>
          <div class="col-sm-4">
            <img
              src="img/Casa.png"
              class="img-default person"
              alt="Amsterdam"
            />
          </div>
          <div class="col-sm-4">
            <img
              src="img/CasaPonte.png"
              class="img-default person"
              alt="Amsterdam"
            />
          </div>
        </div>
      </div>
    </div>

    <div id="about" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title text-center">Sobre</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4">
                  <img src="img/Debora.jfif" alt="D&eacute;bora" class="person"/>
                </div>
                <div class="col-sm-4">
                  <p>Fotografa, Brasileira e Jornalista.</p>
                  <p>Nascida em Quixeramubim, Cear&aacute;, Brasil.</p>
                </div>
                <div class="col-sm-4">
                  <img src="img/Debora01.jfif" alt="D&eacute;bora" class="person"/>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="contacts" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title text-center">Contatos</h4>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-sm-2">
                  <a href="mailto:fotografabrasileiraemamsterdam@gmail.com"
                    >E-mail</a
                  >
                </div>
                <div class="col-sm-2">
                  <a
                    href="https://web.whatsapp.com/send?phone=31615222749"
                    target="_blank"
                    >Whatsapp</a
                  >
                </div>
                <div class="col-sm-2">
                  <a
                    href="https://www.facebook.com/fotografobrasileiroemamsterdam/"
                    target="_blank"
                    title="Facebook"
                    >Facebook</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
